{
  "name": "mongodb-hackathon2022-cloud-function",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "unit-test": "mocha test/index.test.js test/*unit*test.js test/*integration*test.js --timeout=6000 --exit",
    "system-test": "mocha test/*system*test.js --timeout=600000 --exit",
    "all-test": "npm run unit-test && npm run system-test",
    "test": "npm -- run unit-test"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^5.0.0",
    "@google-cloud/functions-framework": "^3.0.0",
    "escape-html": "^1.0.3"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^2.0.0",
    "@google-cloud/storage": "^5.0.0",
    "gaxios": "^4.3.2",
    "mocha": "^9.0.0",
    "moment": "^2.24.0",
    "promise-retry": "^2.0.0",
    "sinon": "^13.0.0",
    "uuid": "^8.0.0",
    "wait-port": "^0.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margacampos/mongodb-hackathon2022-cloud-function.git"
  },
  "author": "margacampos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/margacampos/mongodb-hackathon2022-cloud-function/issues"
  },
  "homepage": "https://github.com/margacampos/mongodb-hackathon2022-cloud-function#readme"
}
